<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Employee form</title>
</head>
<style>
table{
    width: 80%;
    margin: 40px auto;}
body{
	background-color: #660033;}
.title{
	font-size:15px;
	color:#FFFACD;
}
.table{
	padding:20px;
}
ul {
  list-style-type: none;
}
label {
display: inline-block;
width: 90px;
text-align: right;
}
#table1{
	padding:20px;
}
header{
	padding:  0px 130px;
    color: white;
    line-height: 80px;
    text-align: center;
    background-color: #993366;
    margin: 0px auto;
    max-width: 1000px;}
table{
    border-collapse: collapse;}
table.list{
    width: 97%;
   background:blue;}
td{
    border: 2px solid   #ddd;
    text-align: left;
    padding: 8px 15px;
    background-color:lightblue;}
th{
    border: 1px solid #ddd;
    text-align: left;
    padding: 8px 15px;}
tr:nth-child(even),table.list thead>tr{
   margin-top:30px;
   background-color:green;}
input[type="text"], input[type="number"]{
    width: 25%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
input[type="submit"],input[type="reset"]{
    background: #FFB6C1;
    padding: 6px 12px;
    font-size: 1rem;
    cursor: pointer;
    border-radius: 30px;
    border: none;
    margin: 15px 0 10px;
    outline: none;
}
input[type="submit"]:hover{
};

</style>
<body>

<form action="employee.html" method="post" >
<h1 class="title">Welcome!!! </h1>
<header><h2>Employee Management Form </h2></header>
<table> <tr><td>
<form autocomplete="off" onsubmit="onFormSubmit()">
<div>
<label for="empName">EmpName: </label>
<input type="text" name="empname" id="empname" >
</div>
<div>
<label for="empCode">Empno: </label>
<input type="text" name="empno" id="empno" >
</div>
<div>
<label for="age">Age: </label>
<input type="text" name="age" id="age" >
</div>
<div>
<label for="salary">Salary: </label>
<input type="text" name="salary" id="salary">
 </div>
  <div>
   <label for="city">City: </label>
   <input type="text" name="city" id="city">
   </div>
   <div class="form_action--button">
   <input type="submit" value="Submit">
    <input type="reset" value="Reset">
    </div>
 </form>
 </body>
</html>
